<!-- 
    Summer Hacks
    SOA Code Room
    Project Template
    Use this template: https://github.com/SOACodeRoom/summerhacks-projectName/generate
    index.html: You will write your html code for your portfolio website here.
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        .page1{
            margin-top: -8px;
            margin-left: -8px;
            background: url(https://source.unsplash.com/WLUHO9A_xik/1600x900);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        .navbar{
           
            border: 1px solid red;
             }
            .navigation{
                display: flex;
                justify-content: center;
            }
            .navigation li{
                list-style: none;
                padding-left: 20px;
                font-family: 'Balsamiq Sans', cursive;
                font-size: 30px;
                color: #31326f;
                
            }

    </style>
</head>
<body>
    <div class="page1">
    <div class="navbar">
       <ul class="navigation">
           <li>HOME</li>
           <li>My Resume</li>
           <li>About Me</li>
           <li>Contact Me</li>
    </ul>
    </div>
    </div>
    
</body>
<script src="./js/script.js"></script>
</html>